<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="850.0" style="-fx-background-color: #0d0d0c;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="root.controller.ApplicationController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <VBox prefHeight="550.0" prefWidth="78.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="59.0" prefWidth="58.0" style="-fx-border-color: #6d6d6d; -fx-border-width: 3; -fx-border-radius: 4; -fx-background-color: #6d6d61; -fx-background-radius: 4;">
                     <children>
                        <Text fill="#e4e4e4" strokeType="OUTSIDE" strokeWidth="0.0" text="T T">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Region prefHeight="0.0" prefWidth="58.0" VBox.vgrow="ALWAYS" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #0d0d0c; -fx-background-radius: 4;">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/home.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="0.37" contrast="-1.0" hue="0.13" saturation="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Region prefHeight="0.0" prefWidth="58.0" VBox.vgrow="ALWAYS" />
                        <Button mnemonicParsing="false" style="-fx-background-color: #0d0d0c; -fx-background-radius: 4;">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" scaleZ="0.7">
                                 <image>
                                    <Image url="@../assets/notifi.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="0.37" contrast="-1.0" hue="0.13" saturation="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Region prefHeight="0.0" prefWidth="58.0" VBox.vgrow="ALWAYS" />
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #0d0d0c; -fx-background-radius: 4;">
                           <graphic>
                              <FontIcon iconLiteral="fas-clipboard-list" iconSize="25">
                                 <effect>
                                    <ColorAdjust brightness="0.37" contrast="-1.0" hue="0.13" saturation="1.0" />
                                 </effect>
                              </FontIcon>
                           </graphic>
                           <padding>
                              <Insets bottom="10.0" left="18.0" right="18.0" top="10.0" />
                           </padding>
                        </Button>
                        <Region prefHeight="0.0" prefWidth="58.0" VBox.vgrow="ALWAYS" />
                        <Button mnemonicParsing="false" style="-fx-background-color: #0d0d0c; -fx-background-radius: 4;">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" scaleZ="0.7">
                                 <image>
                                    <Image url="@../assets/table.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="0.37" contrast="-1.0" hue="0.13" saturation="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Region prefHeight="0.0" prefWidth="58.0" VBox.vgrow="ALWAYS" />
                        <Button mnemonicParsing="false" style="-fx-background-color: #0d0d0c; -fx-background-radius: 4;">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" scaleZ="0.7">
                                 <image>
                                    <Image url="@../assets/gear.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="0.37" contrast="-1.0" hue="0.13" saturation="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <Region prefHeight="0.0" prefWidth="58.0" VBox.vgrow="ALWAYS" />
                  <VBox alignment="BOTTOM_CENTER" prefHeight="71.0" prefWidth="58.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="77.0" style="-fx-background-color: #0d0d0c; -fx-background-radius: 4;">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/logout.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="0.37" contrast="-1.0" hue="0.13" saturation="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="5.0" left="10.0" top="8.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane fx:id="tablePage" mouseTransparent="true" prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <AnchorPane prefHeight="431.0" prefWidth="29.0" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <AnchorPane prefHeight="456.0" prefWidth="38.0" BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <AnchorPane prefHeight="25.0" prefWidth="762.0" BorderPane.alignment="CENTER" />
                     </bottom>
                     <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
                           <content>
                              <VBox alignment="TOP_CENTER" prefHeight="429.0" prefWidth="782.0" style="-fx-background-color: #0d0d0c;">
                                 <children>
                                    <TilePane fx:id="tableList" hgap="15.0" prefHeight="557.0" prefWidth="697.0" vgap="15.0" />
                                 </children></VBox>
                           </content>
                           <padding>
                              <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                           </padding>
                        </ScrollPane>
                     </center>
                     <top>
                        <VBox alignment="CENTER" prefHeight="87.0" prefWidth="762.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="56.0" prefWidth="727.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bàn">
                                       <font>
                                          <Font name="System Bold" size="34.0" />
                                       </font>
                                    </Text>
                                    <Region prefHeight="56.0" prefWidth="524.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </Region>
                                    <HBox fillHeight="false" prefHeight="21.0" prefWidth="100.0">
                                       <children>
                                          <Button fx:id="bookedTable" mnemonicParsing="false" text="Đã đặt" />
                                          <Button mnemonicParsing="false" text="Tất cả" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <Separator prefWidth="200.0" style="-fx-background-color: #212121; -fx-border-color: #212121;" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </VBox>
                     </top>
                  </BorderPane>
                  <BorderPane fx:id="restaurantPage" layoutX="10.0" layoutY="10.0" mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <left>
                        <AnchorPane prefHeight="431.0" prefWidth="29.0" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <AnchorPane prefHeight="456.0" prefWidth="38.0" BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <AnchorPane prefHeight="25.0" prefWidth="762.0" BorderPane.alignment="CENTER" />
                     </bottom>
                     <top>
                        <VBox alignment="CENTER" prefHeight="87.0" prefWidth="762.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="56.0" prefWidth="727.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhà hàng">
                                       <font>
                                          <Font name="System Bold" size="34.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <Separator prefWidth="200.0" style="-fx-background-color: #212121; -fx-border-color: #212121;" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </VBox>
                     </top>
                     <center>
                        <BorderPane prefHeight="438.0" prefWidth="285.0" BorderPane.alignment="CENTER">
                           <left>
                              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="438.0" prefWidth="214.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
                                 <content>
                                    <FlowPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #242421;">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="46.0" prefWidth="188.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="14.0" prefWidth="188.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Thiết lập quán ăn">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" fillHeight="false" prefHeight="46.0" prefWidth="188.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="14.0" prefWidth="188.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Báo cáo">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="46.0" prefWidth="188.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="14.0" prefWidth="188.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Báo hết món">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" fillHeight="false" prefHeight="46.0" prefWidth="188.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="14.0" prefWidth="188.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Giao diện">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox fx:id="areaManagerBtn" alignment="CENTER_LEFT" fillHeight="false" prefHeight="46.0" prefWidth="188.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="14.0" prefWidth="188.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản lý khu vực">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="46.0" prefWidth="188.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="14.0" prefWidth="188.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Phương thức thanh toán">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="46.0" prefWidth="188.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="14.0" prefWidth="188.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bảo mật">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="46.0" prefWidth="188.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="14.0" prefWidth="188.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông báo">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="46.0" prefWidth="188.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="14.0" prefWidth="188.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Cài đặt khác">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="46.0" prefWidth="188.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="14.0" prefWidth="188.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Về chúng tôi">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="46.0" prefWidth="188.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="14.0" prefWidth="188.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Góp ý, hỗ trợ">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </FlowPane>
                                 </content>
                                 <padding>
                                    <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                                 </padding>
                              </ScrollPane>
                           </left>
                           <center>
                              <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #242421;" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="10.0" />
                                 </BorderPane.margin>
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                                       <top>
                                          <HBox alignment="CENTER" prefHeight="46.0" prefWidth="471.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản lý khu vực">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Text>
                                                <Region prefHeight="27.0" prefWidth="165.0" HBox.hgrow="ALWAYS">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </Region>
                                                <Button fx:id="createTableBtn" mnemonicParsing="false" prefHeight="27.0" prefWidth="99.0" text="Tạo bàn">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="createAreaBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Tạo khu vực">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                       </top>
                                       <center>
                                          <TabPane fx:id="tabPaneArea" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </StackPane>
                           </center>
                        </BorderPane>
                     </center>
                  </BorderPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
